RPKS_lab1,2/Views/MainWindow.xaml

<Window
    x:Class="MainApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainApp"
    xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
    xmlns:controls="clr-namespace:Soldatov.Wpf.Controls;assembly=Soldatov.Wpf.Controls"
    xmlns:mvvm="clr-namespace:Soldatov.Wpf.MVVM;assembly=Soldatov.Wpf.MVVM"
    mc:Ignorable="d"
    Title="AppView" Height="500" Width="600">
    
    <Window.Resources>
        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel>
                <TextBlock FontSize="16" Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <mvvm:StyleConverter x:Key="StyleConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <!--Main grid-->
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Soldatov.WPF.Styles;component/Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid>
            <!--Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!--Left menu-->
            <Label Grid.Row="0" Grid.Column="0" Content="Choose sorting type:"/>
            <ComboBox Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Center" ItemTemplate="{StaticResource ComboBoxTemplate}" ItemsSource="{Binding Sortings}" SelectedItem="{Binding SelectedSorting}"></ComboBox>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Set upper bound of range&#10;of sorted values n:&#10;"/>
            <controls:NumericUpDown Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Step="5" MinValue="0" MaxValue="10"></controls:NumericUpDown>
            
            <Button Grid.Row="3" Grid.Column="0" Content="Start" FontSize="20" Command="{Binding Path=CmdOpen, ElementName=MainDialog}"></Button>
            
            <!--Right stuff-->
            <controls:LetterKeyboard Grid.Row="1" Grid.Column="1" ></controls:LetterKeyboard>
            
            <!--Unused stuff
            <TextBox Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Text="{Binding Path=SelectedSorting.Size, Mode=OneWayToSource}" Margin="0,0,37,0"></TextBox>
            <controls:Spinner Grid.Row="2" Grid.Column="1" Size="16" Count="10" Direction="ClockWise" Speed="3.0" Color="Brown" Transparency="1.0"></controls:Spinner>
            <controls:NumericKeyboard Grid.Row="1" Grid.Column="1"></controls:NumericKeyboard>
            <controls:LoadingDialog Grid.Row="2" Grid.Column="1" Color="Red" Size="20" Weight="2" Font="Arial"></controls:LoadingDialog>
            -->
        </Grid>

        <controls:DialogHost x:Name="MainDialog" Transparency="0.5" Rounding="10,10,10,10">
            <controls:DialogHost.HostContent>
                <controls:MessageDialog StyleString="MessageDialogStyle" Font="Arial" Size="50" Weight="2" YesNoButton="Enabled">
                    <controls:MessageDialog.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="StyleString"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </controls:MessageDialog.Style>
                </controls:MessageDialog>
            </controls:DialogHost.HostContent>
        </controls:DialogHost>
    </Grid>
</Window>