RPKS_lab1,2/Soldatov.Wpf.Controls/NumericKeyboard.xaml

<UserControl x:Class="Soldatov.Wpf.Controls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Soldatov.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="110">
    <Border Width="115" Height="133" BorderThickness="1.5" BorderBrush="Gray">
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Width="105" Margin="3,3,5,3" IsReadOnly="True" Text="{Binding Text}"/>
            <UniformGrid Columns="3" Rows="4" Width="105" Height="100" Margin="2">
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="7" Command="{Binding AddChar}" CommandParameter="7"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="8" Command="{Binding AddChar}" CommandParameter="8"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="9" Command="{Binding AddChar}" CommandParameter="9"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="4" Command="{Binding AddChar}" CommandParameter="4"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="5" Command="{Binding AddChar}" CommandParameter="5"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="6" Command="{Binding AddChar}" CommandParameter="6"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="1" Command="{Binding AddChar}" CommandParameter="1"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="2" Command="{Binding AddChar}" CommandParameter="2"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="3" Command="{Binding AddChar}" CommandParameter="3"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="0" Command="{Binding AddChar}" CommandParameter="0"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="-" Command="{Binding DeleteChar}"/>
                <Button Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericKeyboard}}" Content="C" Command="{Binding DeleteString}"/>
            </UniformGrid>
        </DockPanel>
    </Border>
</UserControl>
