RPKS_lab1,2/Soldatov.Wpf.Controls/Spinner.xaml

<UserControl
    x:Class="Soldatov.Wpf.Controls.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:Soldatov.Wpf.MVVM;assembly=Soldatov.Wpf.MVVM"
    xmlns:controls="clr-namespace:Soldatov.Wpf.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <mvvm:EnumConverter x:Key="EnumConverter" />
        <mvvm:SpeedConverter x:Key="SpeedConverter" />
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvas">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="Transform" Angle="0" CenterX="50" CenterY="50"/>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)" To="{Binding Path=Direction, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type controls:Spinner+DirectionEnum}}" Duration="{Binding Path=Speed, Converter={StaticResource SpeedConverter}}" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>