RPKS_lab1/MainAppRider/MainApp/Soldatov.Wpf.Controls/DialogHost.xaml

<UserControl x:Class="Soldatov.Wpf.Controls.DialogHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Soldatov.Wpf.Controls"
             xmlns:mvvm="clr-namespace:Soldatov.Wpf.MVVM;assembly=Soldatov.Wpf.MVVM"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mvvm:RoundConverter x:Key="RoundConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding DialogVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle  Fill="Black" Opacity="{Binding Transparency, RelativeSource={RelativeSource AncestorType=controls:DialogHost}}" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CmdBackground}"/>
            </Rectangle.InputBindings>
        </Rectangle>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="{Binding Rounding, RelativeSource={RelativeSource AncestorType=controls:DialogHost}, Converter={StaticResource RoundConverter}}" BorderBrush="Black" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="0.2" />
            </Border.Effect>
            <ContentPresenter Content="{Binding HostContent }"/>
        </Border>
    </Grid>

</UserControl>
