RPKS_lab1/MainAppRider/MainApp/Soldatov.Wpf.Controls/LetterKeyboard.xaml

<UserControl x:Class="Soldatov.Wpf.Controls.LetterKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Soldatov.Wpf.Controls"
             xmlns:mvvm="clr-namespace:Soldatov.Wpf.MVVM;assembly=Soldatov.Wpf.MVVM"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <mvvm:ListToCharConverter x:Key="ListToCharConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1.5" BorderBrush="Gray" Margin="-6,10,0,0">
        <DockPanel Margin="6,0,0,5">
            <TextBox DockPanel.Dock="Top" Width="404" Height="30" Margin="3,3,5,3" IsReadOnly="True" Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
            <UniformGrid DockPanel.Dock="Bottom" Columns="12" Rows="4" Margin="2" Height="158" Width="411">
                <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Clear" Command="{Binding DeleteString}"> </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="0">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="0">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="1">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="1">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="2">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="2">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="3">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="3">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="4">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="4">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="5">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="5">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="6">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="6">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="7">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="7">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="8">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="8">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="9">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="9">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Del" Command="{Binding DeleteChar}"> </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Caps" Command="{Binding CapitalLetters}"> </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="10">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="10">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="11">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="11">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="12">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="12">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="13">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="13">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="14">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="14">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="15">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="15">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="16">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="16">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="17">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="17">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="18">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="18">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="19">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="19">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="20">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="20">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding ChangeCulture}">
                    <StackPanel>
                        <Image Source="{Binding CultureImage}"></Image>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="21">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="21">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="22">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="22">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="23">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="23">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="24">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="24">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="25">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="25">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="26">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="26">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="27">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="27">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="28">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="28">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="29">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="29">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="30">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="30">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Top" Background="AliceBlue" Command="{Binding AddChar}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="31">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ListToCharConverter}" ConverterParameter="31">
                            <Binding Path="Letters"/>
                            <Binding Path="CapsLock"/>
                            <Binding Path="CurrentCulture"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button DockPanel.Dock="Bottom" Background="AliceBlue" Content="Space" Style="{Binding Style.Resources[ButtonStyle], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LetterKeyboard}}" Command="{Binding AddChar}" CommandParameter=" "  Margin="50,0,-330,0" />
            </UniformGrid>
        </DockPanel>
    </Border>
</UserControl>
