RPKS_lab1/MainAppRider/MainApp/Soldatov.Wpf.Controls/MessageDialog.xaml

<UserControl x:Class="Soldatov.Wpf.Controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Soldatov.Wpf.Controls"
             xmlns:mvvm="clr-namespace:Soldatov.Wpf.MVVM;assembly=Soldatov.Wpf.MVVM"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Key="dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Soldatov.WPF.Styles;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mvvm:EnumButtonConverter x:Key="EnumButtonConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ScrollViewer Style="{Binding Style.Resources[ScrollViewerStyle], RelativeSource={RelativeSource AncestorType=controls:MessageDialog}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="Вышло именно так, как говорили большевики года два — три тому назад.
Большевики говорили, что рост техники в капиталистических странах, рост производительных сил и капиталистической рационализации, при ограниченных пределах жизненного уровня миллионных масс рабочих и крестьян, должны неминуемо привести к жестокому экономическому кризису. Буржуазная пресса посмеивалась над «оригинальным пророчеством» большевиков. Правые уклонисты отмежевывались от большевистского прогноза, подменяя марксистский анализ либеральной болтовней об «организованном капитализме». А что вышло на деле? Вышло так, как говорили большевики.
Таковы факты." TextWrapping="Wrap" TextAlignment="Justify" FontSize="17" Margin="10"/>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding YesNoButton, Converter={StaticResource EnumButtonConverter}}" Content="Yes" Style="{StaticResource ButtonStyle}" Command="{Binding CmdTrue}" Height="26" Width="100" Margin="10"/>
                <Button Visibility="{Binding YesNoButton, Converter={StaticResource EnumButtonConverter}}" Content="No" Style="{StaticResource ButtonStyle}" Command="{Binding CmdFalse}" Height="26" Width="100" Margin="10"/>
                <Button Visibility="{Binding OkButton, Converter={StaticResource EnumButtonConverter}}" Content="Ok" Style="{StaticResource ButtonStyle}" Command="{Binding CmdTrue}" Height="26" Width="100" Margin="10"/>
                <Button Visibility="{Binding OkCancelButton, Converter={StaticResource EnumButtonConverter}}" Content="Ok" Style="{StaticResource ButtonStyle}" Command="{Binding CmdTrue}" Height="26" Width="100" Margin="10"/>
                <Button Visibility="{Binding OkCancelButton, Converter={StaticResource EnumButtonConverter}}" Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CmdFalse}" Height="26" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
